<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <p>Halaman contact</p>
    <a href="home.html">Home</a> | <a href="contact.html">Contact</a> <br>
    <hr>
    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Kota</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Telp</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Jenis kelamin</td>
            <td>:</td>
            <td><input type="radio">Pria <input type="radio">wanita</td>
           </tr>
           <tr>
            <td>Hobi</td>
            <td>:</td>
            <td><input type="checkbox">musik <input type="checkbox">olahraga <input type="checkbox">jalan</td>
           </tr>
           <tr>
            <td>agama</td>
            <td>:</td>
            <td>
                <select name="agama" id="agama">
                    <option value="islam">islam</option>
                    <option value="kristen">kristen</option>
                    <option value="khatolik">khatolik</option>
                    <option value="hindu">hindu</option>
                    <option value="konghuchu">konghuchu</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Asal sekolah</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>jurusan</td>
            <td>:</td>
            <td><input type="text"></td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td><input type="submit"></td>
           </tr>
           <tr>
            <td><input type="reset"></td>
           </tr>
    </table>
</body>
</html>